<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman Academy</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./multimedia/iconos/batman_icono.png" type="image/x-icon">
</head>

<body id="body">
     <header id="grillaHeader">
        <a href="./index.html">
            <div class="containerTitulo">
                <h1>Batman Academy</h1>
                <h3>Logistica, entrenamiento y más</h3>
            </div>
        </a>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="./index.html">Inicio</a></li>
            <li><a href="paginas/productos.html">Productos</a></li>
            <li><a href="paginas/contactos.html">Contactos</a></li>
            <li><a href="paginas/nosotros.html">Nosotros</a></li>
            <li><a href="paginas/prox.html">?</a></li>
        </ul>
    </nav>
    <main id= "grillaMain" class="main">
        <!-- <div class="containerImg">
                <img src="./multimedia/imagenes/murcielagosByn.jpg" alt="img_principal" class="imgPrincipal">
        </div>  -->
        
        
        <div class="tituloH2">
            <h2>¡BIENVENIDOS!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatibus officiis, cumque quam quasi omnis at voluptate maxime quos ipsa dicta repellendus repudiandae similique facere doloribus illum sequi! Eius, enim.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi nam eius, nulla accusantium, repudiandae corrupti iure earum culpa nihil ipsam nemo consectetur reprehenderit a, neque consequatur quas perspiciatis minus aperiam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quo quod ut nesciunt sed? Impedit dignissimos corrupti tenetur suscipit ratione harum, molestias qui. Dicta ratione itaque quos rerum delectus recusandae?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum suscipit modi temporibus qui recusandae quos maxime blanditiis consequuntur voluptate reprehenderit sunt, sint, numquam corrupti velit? Recusandae dolorem quam neque minima!
            </p>
        </div>
        <div class="parrafoIzq">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem repellendus officiis rerum! Dolorem iste quam voluptates deleniti soluta, adipisci minima corrupti debitis perspiciatis velit deserunt non eos veritatis, eum accusantium?</p>
        </div>
        <div class="containerInfo" >
            <input type="button" value="+INFO" class="input">
        </div>   
        
        
    </main>
    <footer class="footer">
        <h4 class=" titulo-footer">NUESTRAS REDES:</h4>
        <a href="https://twitter.com/" target="_blank">
            <img src="multimedia/iconos/twitter_icono.png" alt="Seguinos en facebook">
            <h4 class="enlace-redes">SEGUINOS EN TWITTER</h4>
        </a>
        <a href="https://facebook.com" target="_blank">
            <img src="multimedia/iconos/facebook_icono.png" alt="Seguinos en twitter">
            <h4 class="enlace-redes">SEGUINOS EN FACEBOOK</h4>
        </a>
    </footer>

    <script src="https://kit.fontawesome.com/3f63f5d47e.js" crossorigin="anonymous"></script>
</body>
</html>